[
  {
    "AlbedoMap": "Resources\\objects\\helmet\\glTF-Embedded\\albedo_0.png",
    "AmbientOcclusionMap": "Resources\\objects\\helmet\\glTF-Embedded\\ao_0.png",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emission": 1.0,
    "EmissiveMap": "Resources\\objects\\helmet\\glTF-Embedded\\emmisive_0.png",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\objects\\helmet\\glTF-Embedded\\metallic_0.png",
    "Name": "Material_MR",
    "NormalMap": "Resources\\objects\\helmet\\glTF-Embedded\\normal_0.png",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\objects\\helmet\\glTF-Embedded\\roughness_0.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "",
    "Name": "material #1",
    "NormalMap": "",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  }
]