[
  {
    "AlbedoMap": "Resources\\objects\\helmet\\glTF-Embedded\\albedo.png",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emmision": 100.0,
    "EmmisiveMap": "Resources\\objects\\helmet\\glTF-Embedded\\emmisive.png",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\objects\\helmet\\glTF-Embedded\\metallic.png",
    "Name": "Material_MR",
    "NormalMap": "Resources\\objects\\helmet\\glTF-Embedded\\normal.png",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\objects\\helmet\\glTF-Embedded\\roughness.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\objects\\helmet\\glTF-Embedded\\albedo.png",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emmision": 100.0,
    "EmmisiveMap": "Resources\\objects\\helmet\\glTF-Embedded\\emmisive.png",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\objects\\helmet\\glTF-Embedded\\metallic.png",
    "Name": "material #1",
    "NormalMap": "Resources\\objects\\helmet\\glTF-Embedded\\normal.png",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\objects\\helmet\\glTF-Embedded\\roughness.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  }
]