[
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\5061699253647017043.png",
    "AlphaMask": true,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_0.png",
    "Name": "material #0",
    "NormalMap": "Resources\\Sponza\\glTF\\8773302468495022225.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_0.png",
    "Transparency": 0.5,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\8006627369776289000.png",
    "AlphaMask": true,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_1.png",
    "Name": "material #1",
    "NormalMap": "Resources\\Sponza\\glTF\\12501374198249454378.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_1.png",
    "Transparency": 0.5,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\7268504077753552595.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_2.png",
    "Name": "material #2",
    "NormalMap": "Resources\\Sponza\\glTF\\4477655471536070370.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_2.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\8750083169368950601.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_3.png",
    "Name": "material #3",
    "NormalMap": "Resources\\Sponza\\glTF\\13982482287905699490.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_3.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\5792855332885324923.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_4.png",
    "Name": "material #4",
    "NormalMap": "Resources\\Sponza\\glTF\\16299174074766089871.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_4.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\14650633544276105767.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_5.png",
    "Name": "material #5",
    "NormalMap": "Resources\\Sponza\\glTF\\2051777328469649772.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_5.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\15295713303328085182.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_6.png",
    "Name": "material #6",
    "NormalMap": "Resources\\Sponza\\glTF\\10388182081421875623.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_6.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\6047387724914829168.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_7.png",
    "Name": "material #7",
    "NormalMap": "Resources\\Sponza\\glTF\\15722799267630235092.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_7.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\5823059166183034438.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_8.png",
    "Name": "material #8",
    "NormalMap": "Resources\\Sponza\\glTF\\14267839433702832875.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_8.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\7441062115984513793.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_9.png",
    "Name": "material #9",
    "NormalMap": "Resources\\Sponza\\glTF\\6667038893015345571.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_9.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\11490520546946913238.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_10.png",
    "Name": "material #10",
    "NormalMap": "Resources\\Sponza\\glTF\\3628158980083700836.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_10.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\6151467286084645207.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_11.png",
    "Name": "material #11",
    "NormalMap": "Resources\\Sponza\\glTF\\7645212358685992005.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_11.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\white.png",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 0.0,
    "MetallicMap": "",
    "Name": "material #12",
    "NormalMap": "",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\4975155472559461469.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_13.png",
    "Name": "material #13",
    "NormalMap": "Resources\\Sponza\\glTF\\2299742237651021498.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_13.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\4675343432951571524.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_14.png",
    "Name": "material #14",
    "NormalMap": "Resources\\Sponza\\glTF\\7056944414013900257.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_14.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\2775690330959970771.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_15.png",
    "Name": "material #15",
    "NormalMap": "Resources\\Sponza\\glTF\\2374361008830720677.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_15.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\2185409758123873465.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_16.png",
    "Name": "material #16",
    "NormalMap": "Resources\\Sponza\\glTF\\332936164838540657.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_16.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\17876391417123941155.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_17.png",
    "Name": "material #17",
    "NormalMap": "Resources\\Sponza\\glTF\\6593109234861095314.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_17.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\11474523244911310074.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_18.png",
    "Name": "material #18",
    "NormalMap": "Resources\\Sponza\\glTF\\4601176305987539675.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_18.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\9288698199695299068.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_19.png",
    "Name": "material #19",
    "NormalMap": "Resources\\Sponza\\glTF\\4910669866631290573.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_19.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\16275776544635328252.png",
    "AlphaMask": true,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_20.png",
    "Name": "material #20",
    "NormalMap": "Resources\\Sponza\\glTF\\14170708867020035030.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_20.png",
    "Transparency": 0.5,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\755318871556304029.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_21.png",
    "Name": "material #21",
    "NormalMap": "Resources\\Sponza\\glTF\\3827035219084910048.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_21.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\8481240838833932244.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_22.png",
    "Name": "material #22",
    "NormalMap": "Resources\\Sponza\\glTF\\10381718147657362067.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_22.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\6772804448157695701.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_23.png",
    "Name": "material #23",
    "NormalMap": "Resources\\Sponza\\glTF\\759203620573749278.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_23.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\2969916736137545357.jpg",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "Resources\\Sponza\\glTF\\metallic_24.png",
    "Name": "material #24",
    "NormalMap": "Resources\\Sponza\\glTF\\14118779221266351425.jpg",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "Resources\\Sponza\\glTF\\roughness_24.png",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "",
    "AlphaMask": false,
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "",
    "Name": "material #25",
    "NormalMap": "",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  }
]