[
  {
    "AlbedoMap": "",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.7898538112640381,
      0.8133333325386047,
      0.6940444707870483
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 0.10000000149011612,
    "MetallicMap": "",
    "Name": "default",
    "NormalMap": "",
    "RoughnessFactor": 0.800000011920929,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "",
    "Name": "material #1",
    "NormalMap": "",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  }
]