[
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\5061699253647017043.png",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\8773302468495022225.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\8006627369776289000.png",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\12501374198249454378.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\7268504077753552595.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\4477655471536070370.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\8750083169368950601.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\13982482287905699490.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\5792855332885324923.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\16299174074766089871.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\14650633544276105767.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\2051777328469649772.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\15295713303328085182.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\10388182081421875623.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\6047387724914829168.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\15722799267630235092.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\5823059166183034438.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\14267839433702832875.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\7441062115984513793.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\6667038893015345571.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\11490520546946913238.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\3628158980083700836.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\6151467286084645207.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\7645212358685992005.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\white.png",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\4975155472559461469.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\2299742237651021498.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\4675343432951571524.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\7056944414013900257.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\2775690330959970771.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\2374361008830720677.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\2185409758123873465.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\332936164838540657.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\17876391417123941155.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\6593109234861095314.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\11474523244911310074.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\4601176305987539675.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\9288698199695299068.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\4910669866631290573.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\16275776544635328252.png",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\14170708867020035030.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\755318871556304029.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\3827035219084910048.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\8481240838833932244.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\10381718147657362067.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\6772804448157695701.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\759203620573749278.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "Resources\\Sponza\\glTF\\2969916736137545357.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "Resources\\Sponza\\glTF\\14118779221266351425.jpg",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "",
    "NormalMap": "",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  }
]