[
  {
    "AlbedoMap": "",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 0.0,
    "MetallicMap": "",
    "Name": "DefaultMaterial",
    "NormalMap": "",
    "RoughnessFactor": 0.5,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "D:/repos/MxEngine/samples/SandboxApplication/Resources/objects/arc170\\arc170.jpg",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 0.0,
    "MetallicMap": "",
    "Name": "main",
    "NormalMap": "",
    "RoughnessFactor": 0.5,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  }
]