[
  {
    "AlbedoMap": "",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "DefaultMaterial",
    "NormalMap": "",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "",
    "Transparency": 1.0,
    "TransparencyMap": ""
  },
  {
    "AlbedoMap": "D:\\repos\\MxEngine\\samples\\SandboxApplication\\Resources\\objects\\arc170\\arc170.jpg",
    "Displacement": 0.0,
    "Emmision": 0.0,
    "EmmisiveMap": "",
    "HeightMap": "",
    "Name": "main",
    "NormalMap": "",
    "SpecularFactor": 1.0,
    "SpecularIntensity": 128.0,
    "SpecularMap": "D:\\repos\\MxEngine\\samples\\SandboxApplication\\Resources\\objects\\arc170\\arc170.jpg",
    "Transparency": 1.0,
    "TransparencyMap": ""
  }
]