[
  {
    "AlbedoMap": "",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      0.5879999995231628,
      0.5879999995231628,
      0.5879999995231628
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "",
    "Name": "material #0",
    "NormalMap": "",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  },
  {
    "AlbedoMap": "",
    "AmbientOcclusionMap": "",
    "BaseColor": [
      1.0,
      1.0,
      1.0
    ],
    "Displacement": 0.0,
    "Emission": 0.0,
    "EmissiveMap": "",
    "HeightMap": "",
    "MetallicFactor": 1.0,
    "MetallicMap": "",
    "Name": "material #1",
    "NormalMap": "",
    "RoughnessFactor": 1.0,
    "RoughnessMap": "",
    "Transparency": 1.0,
    "UVMultipliers": [
      1.0,
      1.0
    ]
  }
]