# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2018 05:09:48

newmtl plate_reinforcement
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka panels.jpg
	map_Kd panels.jpg
	map_Ke Map__70_Falloff.tga
	map_d Map__69_Tiles.tga
	map_bump -bm 0.3000 Map__69_Tiles.tga

newmtl EXHAUST_tube
	Ns 86.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1686 0.1686 0.1765
	Ks 0.0180 0.0180 0.0180
	Ke 0.0000 0.0000 0.0000

newmtl EXHAUST_inner_tube
	Ns 86.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1569 0.1020 0.5098
	Kd 0.4588 0.4588 0.5529
	Ks 0.6030 0.6030 0.6030
	Ke 0.0000 0.0000 0.0000
	map_Ke Map__24_Checker.tga
	map_d Map__22_Falloff.tga
	map_bump -bm 0.3000 Map__22_Checker.tga

newmtl reinforce
	Ns 74.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7300 0.7300 0.7300
	Ke 0.0000 0.0000 0.0000

newmtl Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl RED_RAILING
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4706 0.0000 0.0000
	Kd 0.6667 0.3137 0.3137
	Ks 0.0471 0.0449 0.0384
	Ke 0.0627 0.0000 0.0000

newmtl WHITE_GROW
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl Laser_outter
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.5725 0.5725 0.6078
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka d-star.jpg
	map_Kd d-star.jpg
	map_bump d-star.jpg
	bump d-star.jpg

newmtl Laser_inner
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.6824 0.6784 0.7255
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka hull.jpg
	map_Kd hull.jpg
	map_bump hull.jpg
	bump hull.jpg

newmtl wire_088143225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.5608 0.8824
	Kd 0.3451 0.5608 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl Laser_prstenec
	Ns 14.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4235 0.4549 0.5216
	Ks 1.0050 1.0050 1.0050
	Ke 0.0000 0.0000 0.0000
	map_Ka corrosion.jpg
	map_Kd corrosion.jpg

newmtl construction_reinforce
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6600 0.6600 0.6600
	Ke 0.0000 0.0000 0.0000
	map_d construction_Mask.tga
	map_bump construction_Mask.tga

newmtl construction
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4788 0.4788 0.4788
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__12_Mix.tga
	map_Kd Map__12_Mix.tga
	map_Ke lights2.gif
	bump lights2.gif
	map_d construction_Mix.tga
	map_bump panel-bump2.jpg
